
@media screen and (min-width: 320px) and (max-width: 479px){
  .our-clients-list{
    display: flex;
    flex-direction: column;
    margin-top: -30px;
  }
.customers-svg{
  height: 92px;
    align-items: center;
}
.client-item{
  margin-right: 0px;
  width: 210px;
}
}
@media screen and (min-width: 480px){
  .our-clients-list {
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
  }

  .clients-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    
}
.customers-li {
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill, border;}
.client-item {
  cursor: pointer;
  height: 92px;
  flex-basis: calc((100% - 90px) / 3);
  max-width: 226px;}
.container {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;}
  .client-item {
    margin-left: 30px;
}
.client-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;}


}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers{
    padding: 0px
  }}
  
  @media screen and (max-width: 767px) {
    .customers{
      padding: 60px 15px;
    }
  
    .clients-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .portfolio-section {
      font-size: 28px;
      line-height: 33px;
      text-align: center;
      letter-spacing: 0.03em;
      color: $title-text-color;
      box-sizing: border-box;
      margin-bottom: 30px;
    }
    
    .client-item {
      margin-top: 30px;
      cursor: pointer;
      max-width: 210px;
      height: 92px;
      flex-basis: calc((100% - 60px) / 2);
    }
    .customers-li {
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border: 1px solid $links-color;
      border-radius: 4px;
      fill: $links-color;
      cursor: pointer;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: fill, border;
  
      &:hover,
      &:focus {
        fill: $accent-color;
        border: 1px solid $accent-color;
      }
    }
  }
  
  @media screen and (min-width: 768px) {

    .clients-container {
    padding: 60px 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 15px;
    }
    .client-item:nth-child(2n+1){
      margin-right: 0px;
    }
    .portfolio-section {
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      letter-spacing: 0.03em;
      color: $title-text-color;
      box-sizing: border-box;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .our-clients-list {
      display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;

    }
    .container {
      max-width: 1200px;
 
    }
  
    .client-item {
      
      cursor: pointer;
      width: 226px;
      height: 92px;
      margin-left: 0px;
      flex-basis: calc((100% - 90px) / 3);
      max-width: 226px;
    }
    .customers-li {
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border: 1px solid $links-color;
      border-radius: 4px;
      fill: $links-color;
      cursor: pointer;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: fill, border;
  
      &:hover,
      &:focus {
        fill: $accent-color;
        border: 1px solid $accent-color;
      }
      
    }
  }
  
    // @media screen and (max-width: 1199px) {
    //   .container {
    //     max-width: 768px;
    //     width: 100%;
    //     margin: 0 auto;
    //     padding-right: 15px;
    //     padding-left: 15px;
    //   }
    //   .client-item {
    //     margin-left: 30px;
  
    //     &:not(:nth-last-child(-n + 3)) {
    //       margin-bottom: 30px;
    //     }
    //   }
    // }
  
  @media screen and (min-width: 1200px) {
    .clients-container {

      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0px;
      }
    .customers{
      padding: 94px 0px;
    }
    .portfolio-section {
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      letter-spacing: 0.03em;
      color: $title-text-color;
      box-sizing: border-box;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    .client-item {
      margin-bottom: 0px;
    cursor: pointer;
    width: 170px;
    height: 92px;
    flex-basis: calc((100% - 60px) / 2);
  
      &:not(:first-child) {
        margin-left: 30px;
      }
    }
    .our-clients-list {
    margin-left: 0px;
    display: flex;
    flex-wrap: nowrap;
    margin-right: 0px;
    
    }
    .client-item:not(:nth-last-child(-n+3)){
      margin-bottom: 0px;
    }
  }
